# KnockoutWithWebpack

./: .eslintignore  .gitignore  Lab.csproj  Program.cs  README.md  Startup.cs  Test.csproj  Webpack.targets  chinsay-resx2ts-loader.js  package.json  tsconfig.json  webpack.config.js
.github/workflows/: main.yml
ClientApp/: .eslintrc.js  Resx.ts  Shared.ts  Shared2.ts  Shared3.ts  TestA.ts  TestABase.ts  TestB.ts  TestC.ts  TestCBase.ts
ClientApp/Resources/: TestResource.d.ts
Controllers/: HomeController.cs
Resources/: TestResource.cs  TestResource.resx
Views/Home/: Index.cshtml  TestA.cshtml  TestB.cshtml
Views/Shared/: _Layout.cshtml  _TestMenu.cshtml  _TestTemplate.cshtml
