<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
        <PackageReference Include="Yarn.MSBuild" Version="1.22.5" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Content CopyToPublishDirectory="Never" Update="tsconfig*.json" />
    </ItemGroup>
    <Import Project="Webpack.targets" />
</Project>
